<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .tabs .tab a:hover,
    .tabs .tab a.active {
      background-color: transparent;
      color: black !important;
    }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Covidify</title>

  <link rel="manifest" href="manifest.json">

  <script>
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register('sw.js').then(function (registration) {
        console.log('ServiceWorker registration successful with scope:', registration.scope);
      }).catch(function (error) {
        console.log('ServiceWorker registration failed:', error);
      });
    }
  </script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="libraries/bootstrap.min.css">
  <link rel="stylesheet" href="libraries/materialize.min.css">
  <script src="libraries/jquery.min.js"></script>
  <script src="libraries/bootstrap.min.js"></script>
  <script src="libraries/materialize.min.js"></script>
  <script src="libraries/select.js"></script>

</head>

<body>
  <div class="row" style="margin: 0px; height: 0px;">
    <div class="input-field col s6">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a style="font-size: 15px" href="https://gitlab.com/jeanvaniddekinge/covidify/-/wikis/Privacy-Policy" >
    privacy policy </a>
  </div>
  <div class="input-field col s6">
    <a style="font-size: 15px" href="https://gitlab.com/jeanvaniddekinge/covidify/-/wikis/Software-Disclaimer">
    software disclaimer</a>
  </div>
  </div>
  <div class="jumbotron  text-center" style="margin:0px">
    <h1 style="margin-top: 0px;">
      <img src="virus.png" style="float:center;width:60px;height:60px;">Covidify<i
        class="material-icons prefix">bug_report</i>
    </h1>
    <p class="bg-danger">APP IN TESTING NOT READY FOR USE</p>
    <p style="font-size: 90%">Determine your covid-19 risk of death and track contact with the virus.
    <p>
    <div class="popup">
      <span class="popuptext" id="myPopup">Please select your status and enter your phone number to start
        tracking. We do not store your phone number and only use it to create a unique identifier to attach to your
        tracking data.</span>
    </div>
    COVID-19 STATUS:
    <div class="switch">
      <label>
        Negative
        <input type="checkbox" id="covidStatus">
        <span class="lever"></span>
        Positive
      </label>
    </div>
  </div>
  <div id="covidify">
    <div class="row">
      <div class="input-field col s6">
        <i class="material-icons prefix">phone</i>

        <textarea class="materialize-textarea" id="userCell" name="userCell"
          placeholder="enter phone number here"></textarea>

        <label for="userCell">Cell Number</label>

      </div>

      <div class="input-field col s6">
        <i class="material-icons prefix">account_circle</i>
        <input id="userAge" name="userAge" class="validate" type="number" min="0" max="120">
        <label for="userAge">Age</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s6">
        <i class="material-icons prefix">face</i>
        <select single id="userSex">
          <option value="" disabled selected>None</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
        <label for="userSex">Sex</label>
      </div>
      <div class="input-field col s6">
        <select multiple id="userIllness">
          <!--option value="" disabled selected>None</option-->
          <option value='DIABETES_'>diabetes</option>
          <option value='HYPERTENSION_'>Hypertension (High blood pressure)</option>
          <option value='HEART_'>heart</option>
          <option value='LIVER_'>liver</option>
          <option value='KIDNEY_'>kidney</option>
          <option value='LUNGS_'>lungs</option>
          <option value='PROSTATE_'>prostate</option>
          <option value='CANCER_'>cancer</option>
          <option value='OTHER_'>other</option>
          <!--option value='HIV_'>HIV</option-->
        </select>
        <label>Do you have any chronic illnesses?</label>
      </div>
    </div>

    <div class="row" class="text-center">
      <div class="input-field col s6">
        <i class="material-icons prefix">language</i>
        <select single id="userRegion">
          <option value="" disabled selected>None</option>
          <option value="WesternCape">Western Cape</option>
          <option value="EasternCape">Eastern Cape</option>
          <option value="NorthWest">North West</option>
          <option value="FreeState">Free State</option>
          <option value="KwaZuluNatal">KwaZulu-Natal</option>
          <option value="Gauteng">Gauteng</option>
          <option value="Limpopo">Limpopo</option>
          <option value="Mpumalanga">Mpumalanga</option>
        </select>
        <label for="userRegion">Region</label>
      </div>
      <div class="input-field col s6">
        <div class="text-center">
          <button class="btn waves-effect waves-light" type="submit" name="getRisk" id="getRisk">Check Risk
            <i class="material-icons left">send</i>
          </button>
        </div>
      </div>
    </div>
    <div class="row" style="margin: 0px">

      <div class="input-field col s12">
        Risk Assesment
        <textarea id="riskResponse" name="riskResponse" rows="2" style="height: 4rem;" readonly></textarea>
      </div>
    </div>
    <div class="row" style="margin: 0px">
      <div class="input-field col s12">
        Contact Tracing
        <textarea id="contactResponse" name="contactResponse" rows="6" style="height: 6rem;" readonly></textarea>
      </div>
    </div>
    <div class="row" style="margin: 0px;">
      <div class="input-field col s6">
        <div id="appInfo">
        </div>
      </div>
      <div class="input-field col s6" style="text-align:center">
        <a href="https://gitlab.com/jeanvaniddekinge/covidify/-/wikis/About" >
          <img src="images/gitlab-icon-rgb.png" alt="gitLab"></a>
      </div>
    </div>
  </div>
  </div>
  <div id="applogs">
    <div class="row">
      <div class="input-field col s12">
        <div class="switch">
          <label>
            Light
            <input type="checkbox" id="logLevel">
            <span class="lever"></span>
            Full
          </label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <textarea id="logText" name="logText" rows="12" style="height: 12rem;">nada</textarea>
      </div>
    </div>
  </div>
  <div class="col s12">
    <ul class="tabs">
      <li class="tab col s4"><a class="active" href="#covidify">covidify</a></li>
      <li class="tab col s4"><a href="#applogs">application logs</a></li>
    </ul>
  </div>

  <script src="main.js"></script>

</body>

</html>